# lambda-ai-demo

./: pom.xml
src/main/java/com/lambda/ai/demo/: OpenAiChatGptApplication.java
src/main/java/com/lambda/ai/demo/req/: OpenAiReq.java
src/main/resources/: application.properties
src/main/resources/static/: chat.html
